{
  "name": "blognodealex",
  "version": "0.0.1",
  "description": "blog realizado en node",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alin111@bitbucket.org/alin111/blognode.git"
  },
  "author": "Alejandro Palma Castillo",
  "license": "MIT",
  "homepage": "https://bitbucket.org/alin111/blognode#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11",
    "nodemon": "^1.14.12"
  }
}
